<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Panel的demo</title>
    <script src="http://g.tbcdn.cn/kissy/m/0.2.1/mini-full.js"></script>
    <!-- <script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js" charset="utf-8"></script> -->
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;
            word-break: break-all;
        }
        #panel {
            background: blue;
            width: 200px;
            height: 100%;
        }
        .a {
            background: red;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        button {
            padding: 10px;
        }

    </style>
</head>
<body>
<!-- <h2>Panel的demo</h2> -->
<div id="panel">
    asjdlfjalsjflasjdlkfjaslfjal;asjdlfjalsjflasjdlkfjaslfjal;asjdlfjalsjflasjdlkfjaslfjal;asjdlfjalsjflasjdlkfjaslfjal;asjdlfjalsjflasjdlkfjaslfjal;
</div>

<div class="a">
    asjdlasjdlfjalsjflasjdlkfjaslfjal;asjdlfjalsjflasjdlkfjaslfjal;fjalsjflasjdlkfjaslfjal;asjdlfjalsjflasjdlkfjaslfjal;asjdlfjalsjflasjdlkfjaslfjal;asjdlfjalsjflasjdlkfjaslfjal;
    <p><button class="J_Button">Click Me</button></p>
</div>



<script>
    var S = KISSY;
    var srcPath = "../../";
    S.config({
        debug: true,
        packages:[
            {
                name:"gallery/panel",
                path:srcPath,
                charset:"utf-8",
                ignorePackageNameInUri:true
            }
        ]
    });

    S.use('node, event, gallery/panel/1.0/index', function (S, Node, Event, Panel) {
          var panel = new Panel("#panel");
          var status = 0;
          window.panel = panel;
          Node.all(".J_Button").on('click', function(){
            if(status++ % 2) {
                panel.hide()
            }
            else {
                panel.show();
            }
            // (status++) % 2 ?  : 
          })
    })
</script>
</body>
</html>
